Manifest-Version: 1.0
Main-Class: 
Class-Path: parquet-column-1.13.1.jar spark-sql_2.13-3.5.0.jar minlog-1.
 3.0.jar metrics-jvm-4.2.19.jar netty-resolver-4.1.96.Final.jar log4j-1.
 2-api-2.20.0.jar netty-handler-proxy-4.1.96.Final.jar compress-lzf-1.1.
 2.jar zookeeper-3.6.3.jar spark-xml_2.13-0.17.0.jar pickle-1.3.jar scal
 a-collection-compat_2.13-2.9.0.jar spark-kvstore_2.13-3.5.0.jar aopalli
 ance-repackaged-2.6.1.jar netty-codec-socks-4.1.96.Final.jar scala-libr
 ary-2.13.12.jar metrics-graphite-4.2.19.jar commons-compress-1.23.0.jar
  xmlschema-core-2.3.0.jar kryo-shaded-4.0.2.jar hk2-api-2.6.1.jar arrow
 -memory-core-12.0.1.jar hive-storage-api-2.8.1.jar commons-lang3-3.12.0
 .jar arrow-memory-netty-12.0.1.jar hk2-utils-2.6.1.jar rocksdbjni-8.3.2
 .jar netty-codec-http-4.1.96.Final.jar hadoop-client-runtime-3.3.4.jar 
 jersey-client-2.40.jar jackson-datatype-jsr310-2.15.1.jar spark-sql-api
 _2.13-3.5.0.jar commons-collections-3.2.2.jar datasketches-java-3.3.0.j
 ar jakarta.servlet-api-4.0.3.jar netty-transport-native-unix-common-4.1
 .96.Final.jar jackson-databind-2.15.2.jar jersey-common-2.40.jar jul-to
 -slf4j-2.0.7.jar antlr4-runtime-4.9.3.jar janino-3.1.9.jar commons-coll
 ections4-4.4.jar json4s-jackson_2.13-3.7.0-M11.jar jackson-annotations-
 2.15.2.jar metrics-json-4.2.19.jar commons-codec-1.16.0.jar commons-cry
 pto-1.1.0.jar parquet-jackson-1.13.1.jar javassist-3.29.2-GA.jar chill_
 2.13-0.10.0.jar log4j-slf4j2-impl-2.20.0.jar hk2-locator-2.6.1.jar nett
 y-transport-classes-kqueue-4.1.96.Final.jar json4s-ast_2.13-3.7.0-M11.j
 ar txw2-3.0.2.jar spark-launcher_2.13-3.5.0.jar netty-handler-4.1.96.Fi
 nal.jar scala-parallel-collections_2.13-1.0.4.jar metrics-jmx-4.2.19.ja
 r netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar scalactic_
 2.13-3.2.18.jar leveldbjni-all-1.8.jar netty-codec-4.1.96.Final.jar had
 oop-client-api-3.3.4.jar jersey-container-servlet-2.40.jar netty-transp
 ort-native-kqueue-4.1.96.Final-osx-x86_64.jar zstd-jni-1.5.5-4.jar flat
 buffers-java-1.12.0.jar activation-1.1.1.jar netty-transport-native-epo
 ll-4.1.96.Final.jar parquet-format-structures-1.13.1.jar spark-common-u
 tils_2.13-3.5.0.jar osgi-resource-locator-1.0.3.jar ivy-2.5.1.jar jakar
 ta.ws.rs-api-2.1.6.jar commons-logging-1.1.3.jar joda-time-2.12.5.jar c
 ommons-compiler-3.1.9.jar chill-java-0.10.0.jar py4j-0.10.9.7.jar jakar
 ta.validation-api-2.0.2.jar netty-transport-classes-epoll-4.1.96.Final.
 jar jakarta.annotation-api-1.3.5.jar snappy-java-1.1.10.3.jar scala-ref
 lect-2.13.12.jar scala-parser-combinators_2.13-2.3.0.jar jersey-contain
 er-servlet-core-2.40.jar curator-framework-2.13.0.jar jackson-module-sc
 ala_2.13-2.15.2.jar zookeeper-jute-3.6.3.jar xz-1.9.jar json4s-scalap_2
 .13-3.7.0-M11.jar audience-annotations-0.13.0.jar jersey-server-2.40.ja
 r jersey-hk2-2.40.jar jsr305-3.0.2.jar netty-buffer-4.1.96.Final.jar js
 on4s-core_2.13-3.7.0-M11.jar univocity-parsers-2.9.1.jar orc-core-1.9.1
 -shaded-protobuf.jar spark-network-common_2.13-3.5.0.jar oro-2.0.8.jar 
 netty-common-4.1.96.Final.jar spark-catalyst_2.13-3.5.0.jar aircompress
 or-0.25.jar guava-16.0.1.jar avro-mapred-1.11.2.jar arrow-format-12.0.1
 .jar metrics-core-4.2.19.jar jakarta.inject-2.6.1.jar netty-transport-n
 ative-epoll-4.1.96.Final-linux-aarch_64.jar curator-client-2.13.0.jar c
 ommons-io-2.13.0.jar spark-unsafe_2.13-3.5.0.jar RoaringBitmap-0.9.45.j
 ar spark-core_2.13-3.5.0.jar arrow-vector-12.0.1.jar avro-ipc-1.11.2.ja
 r jcl-over-slf4j-2.0.7.jar commons-math3-3.6.1.jar parquet-common-1.13.
 1.jar parquet-encoding-1.13.1.jar scala-xml_2.13-2.1.0.jar shims-0.9.45
 .jar spark-tags_2.13-3.5.0.jar netty-all-4.1.96.Final.jar avro-1.11.2.j
 ar commons-text-1.10.0.jar curator-recipes-2.13.0.jar jackson-core-2.15
 .2.jar paranamer-2.8.jar orc-mapreduce-1.9.1-shaded-protobuf.jar spark-
 network-shuffle_2.13-3.5.0.jar stream-2.9.6.jar log4j-api-2.20.0.jar xb
 ean-asm9-shaded-4.23.jar netty-transport-native-kqueue-4.1.96.Final-osx
 -aarch_64.jar annotations-17.0.0.jar protobuf-java-3.19.6.jar parquet-h
 adoop-1.13.1.jar netty-transport-4.1.96.Final.jar slf4j-api-2.0.7.jar l
 z4-java-1.8.0.jar orc-shims-1.9.1.jar netty-codec-http2-4.1.96.Final.ja
 r threeten-extra-1.7.1.jar gson-2.10.1.jar tink-1.9.0.jar datasketches-
 memory-2.1.0.jar log4j-core-2.20.0.jar objenesis-2.5.1.jar spark-sketch
 _2.13-3.5.0.jar

